<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>Boldly.DataAccess.DbUpdater</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="semver" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Db.fs" />
        <Compile Include="Postgres\Updates\Version.fs" />
        <Compile Include="Postgres\Updates\Uuid.fs" />
        <Compile Include="Postgres\Updates\Functions.fs" />
        <Compile Include="Postgres\PostgresUpdates.fs" />
        <Compile Include="SqlServer\Updates\Version.fs" />
        <Compile Include="SqlServer\SqlServerUpdates.fs" />
        <Compile Include="DbUpdatesRunner.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
