# boldly

./: Boldly.sln  README.md  build.ps1  test.ps1
.github/workflows/: ci.yml
data-access/src/Boldly.DataAccess.DbUpdater/: Boldly.DataAccess.DbUpdater.fsproj  Db.fs  DbUpdatesAnalysis.fs  DbUpdatesRunner.fs  Program.fs  Types.fs  appsettings.json
data-access/src/Boldly.DataAccess.DbUpdater/Postgres/: PostgresUpdates.fs
data-access/src/Boldly.DataAccess.DbUpdater/Postgres/Updates/: Functions.fs  Uuid.fs  Version.fs
data-access/src/Boldly.DataAccess.DbUpdater/SqlServer/: SqlServerUpdates.fs
data-access/src/Boldly.DataAccess.DbUpdater/SqlServer/Updates/: Version.fs
data-access/src/Boldly.DataAccess.Postgres/: Boldly.DataAccess.Postgres.fsproj
data-access/tests/Boldly.DataAccess.Postgres.Tests/: Boldly.DataAccess.Postgres.Tests.fsproj
data-access/tests/Boldly.DataAccess.SqlServer.Tests/: Boldly.DataAccess.SqlServer.Tests.fsproj
domain/src/Boldly.Domain/: Boldly.Domain.fsproj
domain/src/Boldly.Domain.Adapters/: Boldly.Domain.Adapters.fsproj  Library.fs
domain/src/Boldly.Domain.Adapters/Application/: ApplicationAdapter.fs
domain/src/Boldly.Domain.Common/: Boldly.Domain.Common.fsproj  Types.fs
domain/src/Boldly.Domain.Localization/: Boldly.Domain.Localization.csproj  CommonStrings.Designer.cs  CommonStrings.de.resx  CommonStrings.resx  ValidationStrings.Designer.cs  ValidationStrings.de.resx  ValidationStrings.resx
domain/src/Boldly.Domain.PlatformAdministration/: Boldly.Domain.PlatformAdministration.fsproj  Email.fs
domain/src/Boldly.Domain.Versioning/: Boldly.Domain.Versioning.fsproj  PlatformAdministration.Types.fs  PlatformAdministration.fs  Types.fs
domain/src/Boldly.Domain.Versioning/UseCases/: AddVersion.fs  DataAccess.Types.fs  DataAccess.fs
domain/src/Boldly.Domain/AccountAdministration/: Email.fs  User.fs
domain/src/Boldly.Domain/Common/: Name.fs  Types.fs  WrappedString.fs
domain/src/Boldly.Domain/PlatformAdministration/: User.fs
domain/src/Boldly.Domain/Versioning/: AccountAdministration.Types.fs  TechnicalName.fs  Text.fs  Types.fs
domain/src/Boldly.Domain/Versioning/UseCases/: AddVersion.fs  DataAccess.Types.fs  Model.Types.fs
domain/tests/Boldly.Domain.Adapters.Tests/: Boldly.Domain.Adapters.Tests.fsproj
domain/tests/Boldly.Domain.Common.Tests/: Boldly.Domain.Common.Tests.fsproj  NameTests.fs  ResultAssert.fs
domain/tests/Boldly.Domain.PlatformAdministration.Tests/: Boldly.Domain.PlatformAdministration.Tests.fsproj  EmailTests.fs
domain/tests/Boldly.Domain.Tests/: Boldly.Domain.Tests.fsproj
domain/tests/Boldly.Domain.Tests/AccountAdministration/: EmailTests.fs
domain/tests/Boldly.Domain.Tests/Common/: NameTests.fs
domain/tests/Boldly.Domain.Tests/Versioning/: TechnicalNameTests.fs  TextTests.fs
domain/tests/Boldly.Domain.Versioning.Tests/: Boldly.Domain.Versioning.Tests.fsproj  TechnicalNameTests.fs  TextTests.fs
web-api/src/Boldly.WebApi/: Boldly.WebApi.fsproj  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json
web-api/src/Boldly.WebApi/Clients/: ClientGenerator.fs  change-blog.client.V1.ts
web-api/src/Boldly.WebApi/Features/: HomeController.fs
web-api/src/Boldly.WebApi/Features/Accounts/V1/: AccountController.fs  DTOs.fs
web-api/src/Boldly.WebApi/Features/Application/V1/: ApplicationsController.fs  Dto.Types.fs
web-api/src/Boldly.WebApi/Features/Products/V1/: DTOs.fs  ProductsController.fs
web-api/src/Boldly.WebApi/Modules/: RootModule.fs
web-api/src/Boldly.WebApi/OpenApi/: OpenApiDocumentsConfiguration.fs
web-api/src/Boldly.WebApi/Properties/: launchSettings.json
web-api/tests/Boldly.WebApi.Tests/: Boldly.WebApi.Tests.fsproj
