<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boldly.Domain.Common\Boldly.Domain.Common.fsproj" />
      <ProjectReference Include="..\Boldly.Domain.Localization\Boldly.Domain.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Email.fs" />
      <Compile Include="User.fs" />
    </ItemGroup>

</Project>
