<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.14.0" />
        <PackageReference Include="Semver" Version="3.0.0-beta.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Boldly.Domain.Common\Boldly.Domain.Common.fsproj" />
      <ProjectReference Include="..\Boldly.Domain.Localization\Boldly.Domain.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TechnicalName.fs" />
      <Compile Include="Text.fs" />
      <Compile Include="PlatformAdministration.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="UseCases\DataAccess.fs" />
      <Compile Include="UseCases\AddVersion.fs" />
    </ItemGroup>

</Project>
